mongoUrl = mongodb+srv://Admin:NOpOxH9j4ukzvlqJ@db-1.pezjt6t.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = "123123123AdminY1212G"
JWT_EXPIRATION_TIME = 86400s
PORT=8080

EMAIL_USER = someone1.pass@gmail.com
EMAIL_PASSWORD = wkyhyjzcjpohbczi